<!DOCTYPE html>
<html>

<head>
	<title> Status </title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        .bg {
            background: url("/static/illustration-Love-Live-Sunshine-Toy-Watanabe-You-play-color-28644.png");
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        .jumbotron {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body class="row bg">
    <div class="container-fluid">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">AQOJ</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="/JudgeHome">HOME</a></li>
                        <li><a href="/ProblemSet">PROBLEM</a></li>
                        <li class="active"><a href="/Ranking">RANKING</a></li>
                        <li><a href="/ContestList">CONTEST</a></li>
                        <li><a href="/Status">STATUS</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                USER
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Login">LOGIN</a></li>
                                <li><a href="/Logout">LOG OUT</a></li>
                                <li><a href="/Register">REGISTER</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <table class="table">

            <thead>
            <tr>
                <th>Rank</th>
                <th>Username</th>
                <th>Accepted</th>
            </tr>
            </thead>

            <tbody>
            {% for i in user_ls %}
                <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.username }}</td>
                <td>{{ i.ac_count }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
